<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loom Solar - India's No. 1 Solar Company</title>
    <meta name="description" content="Loom Solar is India's leading solar company offering high-quality solar panels, batteries, and inverters. Get the best solar solutions for your home and business.">
    <meta name="keywords" content="solar panels, solar batteries, solar inverters, renewable energy, solar power, India">
    <link rel="icon" href="/favicon.ico" />
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://unpkg.com/feather-icons"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        'loom-green': '#22C55E',
                        'loom-dark': '#1F2937',
                        'loom-light': '#F9FAFB'
                    }
                }
            }
        }
    </script>
</head>
<body class="bg-gray-50">
    <div id="root"></div>
</body>
</html>
