Please read this full document 
"I need a full-stack web application developed. I want a  website like loomsolar.com. Specifically, the application should analyze the screenshots  that I will provide of loomsolar.com and every link of the website should be working working clearly and i want the website in dark green and light black.
Technology Stack:
 * Frontend: React, HTML, Tailwind CSS, JavaScript (strictly not TypeScript). And with dark green and black theme.
 * Backend: Node.js with Express.js.
 * Database: MySQL (strictly not any other database).
Key Features and Functionality:
 *Please provide me the separate file whatever images or data u are taking from online please please do that.
   * Analysis of all images that are used on loomsolar.com i want exactly like that.
   * Every link of the website that u make should be working.
   * A good UI/UX with a clear call to action (e.g., a "click to analyze" button).
 * Admin & User Dashboards:
   * Two distinct dashboards: one for administrators and one for users.
   * Admin Dashboard:
     * Full control over the website's content.
     * Ability to upload and manage all blogs in a dedicated "blog section".
     * Manage all product data(like add, update ,remove etc)
   * User Dashboard:
     * User-specific functionalities related to their activity (e.g., viewing orders, item added to cart etc ).
 * Data Management:
   * All images used in the website making process, along with all the things that u take from online give me sepearate.
   * Provide a single file that contains the data for all entities/tables.
   * Strictly use MySQL2 along with mysql workbench for database operations (avoiding Sequelize or other ORMs).
   * All database details should be integrated with MySQL Workbench.
 * Shop Section:
   * A prominent "Home," "Shop," "Contact," and "Clean" (or similar relevant) section in the navigation.
   * Clicking on "Shop" should display all solar products, similar to "Thik Lake" (this seems like a reference to an example product type).
   * The "Contact" section should contain all contact details.
   * When on the "Shop" page and products are displayed, each product must show:
     * Name
     * Description
     * Price
     * Offer Price
     * Quantity (must be greater than or equal to 0, but not less than 0)
   * For each product, there should be two options: "Add to Cart" and "Buy It Now".
     * "Add to Cart" should add the item to a main cart.
     * "Buy It Now" should integrate with RazorPay for direct payment.
 * General Requirements:
   * All pages must be fully complete and working.
   * Provide a file or instructions to run this project on a local machine."
Do not use drizzle and Postgresql I only want to MySQL with MySQL workbench not even sequelize